{
  "name": "anteater-mcp",
  "version": "0.0.10",
  "description": "MCP server for UCI course search and degree planning, backed by Anteater API. Live sections, grades, enrollment history, RMP ratings, prerequisites, schedule conflicts and deterministic degree-progress checks.",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "uci",
    "anteater-api",
    "course-registration",
    "websoc",
    "claude",
    "chatgpt"
  ],
  "homepage": "https://github.com/KKazuhaK/Anteater-MCP#readme",
  "bugs": "https://github.com/KKazuhaK/Anteater-MCP/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KKazuhaK/Anteater-MCP.git"
  },
  "license": "AGPL-3.0-or-later",
  "author": "Kazuha Mo",
  "type": "module",
  "main": "anteater-mcp.mjs",
  "bin": {
    "anteater-mcp": "anteater-mcp.mjs"
  },
  "files": [
    "anteater-mcp.mjs",
    "gpt-actions-openapi.json",
    "gpt-instructions.md",
    "claude_desktop_config.example.json",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "engines": {
    "node": ">=24"
  },
  "packageManager": "npm@11.19.0",
  "scripts": {
    "start": "node anteater-mcp.mjs",
    "start:http": "node anteater-mcp.mjs --http",
    "tools": "node anteater-mcp.mjs --list-tools",
    "build:sea": "node scripts/build-sea.mjs",
    "check:version": "node scripts/check-version.mjs",
    "test": "npm run test:offline",
    "test:offline": "node test-offline.mjs",
    "test:live": "node test.mjs"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "postject": "1.0.0-alpha.6"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
